<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="sjp.helloworld.Main2Activity">


    <include layout="@layout/content_main2" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:src="@android:drawable/ic_dialog_email" />

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="sjp.helloworld.MainActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:id="@+id/layout1">
            <TextView
                android:id="@+id/tv1"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_alignParentRight="true"
                android:background="@color/colorAccent"/>

            <TextView
                android:id="@+id/tv2"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@color/colorAccent"/>
            <TextView
                android:id="@+id/tv3"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:background="@color/colorAccent" />
            <TextView
                android:id="@+id/tv4"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_alignParentBottom="true"
                android:background="@color/colorAccent" />
        </RelativeLayout>
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_below="@+id/layout1"
            android:layout_width="wrap_content"
            android:layout_height="280dp">
            <View
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                android:background="@color/green"
                />
            <View
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                android:background="@color/orange"
                />
            <View
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                android:background="@color/lightblue"
                />

        </LinearLayout>
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>
