<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="sjp.compilation1.MainActivity">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Enter name here"
        android:id="@+id/editTextname"
        android:paddingBottom="16dp"
        android:paddingLeft="16dp"
        android:paddingTop="16dp"
        android:layout_alignParentTop="true"
        android:background="@color/green"/>
    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/seekBarfont"
        android:paddingBottom="16dp"
        android:paddingLeft="16dp"
        android:paddingTop="16dp"
        android:layout_marginTop="50dp"
        android:background="@color/red"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="Tap to change color!"
        android:id="@+id/textViewcolor"
        android:paddingBottom="16dp"
        android:paddingLeft="16dp"
        android:paddingTop="16dp"
        android:layout_marginTop="100dp"
        android:background="@color/lightblue"/>
    <Button
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:text="Enter"
        android:id="@+id/buttons"
        android:paddingBottom="16dp"
        android:paddingLeft="16dp"
        android:paddingTop="16dp"
        android:layout_marginTop="200dp"
        android:background="@color/orange"/>

</RelativeLayout>
